//Complete this code or write your own from scratch
import java.util.*;
import java.io.*;
import java.math.*;

public class Solution{
    static StringBuffer s;
    static Stack<Character> stack;
    static int[] arr;
    public static void main(String[] argh) throws Exception{
        // Reader br = new Reader();
        BufferedReader br= new BufferedReader(new InputStreamReader(System.in));
        s= new StringBuffer(br.readLine().trim());
        stack= new Stack<>();
        int len= s.length();
        int count= 0;
        int max= -1;
        int no=0;
        int backC= 0;
        int[] arr= new int[len];
        for(int i=len-1; i>=0 ; i--){
            if(s.charAt(i) == ')') backC++;
            else{
                if(backC > 0){
                    arr[i]=1;
                    backC--;
                }
            }
        }
        
        for(int i=0; i<len; i++){
            char ch = s.charAt(i);
            if(ch == '('){
                if(arr[i] == 1){
                    stack.push(ch);
                }
                else{
                    count= 0;
                }
            }
            else{
                if(!stack.empty()){
                    stack.pop();
                    count += 2;
                    if(count > max) {max= count; no= 1;}
                    else if(count == max) no++;
                }
                else{
                    count= 0;
                }
            }
        }
        if(max != -1){
            System.out.println(max + " " + no);    
        }
        else{
            System.out.println("0 1");
        }
        
        
        
    }
}
